cabal-version:       2.4
-- Initial package description 'isl-codegen.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                isl-codegen
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Gaël Deest
maintainer:          gael.deest@gmail.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

executable isl-codegen
  main-is:             IslCodegen.hs
  -- other-modules:
  other-extensions:    FlexibleContexts, ForeignFunctionInterface
  build-depends:       base >=4.12.0.0,
                       directory >=1.3.3.0,
                       pretty >=1.1.3.6,
                       mtl >=2.2.2,
                       containers >=0.6.0.1,
                       casing,
                       filepath,
                       language-c,
                       pretty

  -- hs-source-dirs:
  default-language:    Haskell2010
