cabal-version:       2.4
-- Initial package description 'isl-bindings.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                isl-bindings
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Gaël Deest
maintainer:          gael.deest@gmail.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Isl.Types,
                       Isl.Monad,
                       Isl.Linear,
                       Isl.Aff,
                       Isl.BasicMap,
                       Isl.BasicSet,
                       Isl.Constraint,
                       Isl.Id,
                       Isl.LocalSpace,
                       Isl.Map,
                       Isl.MultiAff,
                       Isl.PwAff,
                       Isl.PwMultiAff,
                       Isl.AffList,
                       Isl.Set,
                       Isl.Space,
                       Isl.UnionMap,
                       Isl.UnionSet,
                       Isl.Val,
                       Isl.AstBuild

  other-modules:       Isl.Foreach,
                       Isl.Aff.Generated,
                       Isl.AffList.Generated,
                       Isl.BasicMap.Generated,
                       Isl.BasicSet.Generated,
                       Isl.Constraint.Generated,
                       Isl.Id.Generated,
                       Isl.LocalSpace.Generated,
                       Isl.Map.Generated,
                       Isl.MultiAff.Generated,
                       Isl.PwAff.Generated,
                       Isl.PwMultiAff.Generated,
                       Isl.Set.Generated,
                       Isl.Space.Generated,
                       Isl.UnionMap.Generated,
                       Isl.UnionSet.Generated,
                       Isl.Val.Generated

  -- other-modules:
  other-extensions:    FlexibleContexts, MultiParamTypeClasses
  build-depends:       base >=4.12.0.0 && <5,
                       deepseq,
                       reflection,
                       transformers
  hs-source-dirs:      src
  extra-libraries:     isl
  default-language:    Haskell2010
