cabal-version:       2.4
-- Initial package description 'isl-bindings.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                isl-bindings
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Gaël Deest
maintainer:          gael.deest@gmail.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Isl.Types,
                       Isl.Aff.AutoGen,
                       Isl.BasicMap.AutoGen,
                       Isl.BasicSet.AutoGen,
                       Isl.Constraint.AutoGen,
                       Isl.Id.AutoGen,
                       Isl.LocalSpace.AutoGen,
                       Isl.Map.AutoGen,
                       Isl.Set.AutoGen,
                       Isl.Space.AutoGen,
                       Isl.UnionMap.AutoGen,
                       Isl.UnionSet.AutoGen,
                       Isl.Val.AutoGen

  -- other-modules:
  other-extensions:    FlexibleContexts, MultiParamTypeClasses
  build-depends:       base >=4.12.0.0,
                       reflection 
  hs-source-dirs:      src
  extra-libraries:     isl
  default-language:    Haskell2010

-- executable test-simple
--     -- type:       exitcode-stdio-1.0
--     main-is:    test/Simple.hs
--     build-depends: base, isl-bindings, reflection
